.home {
  margin: 5px;
  width: 100%;
 
  background-color: rgba(183, 223, 229, 0.288);
}

.home-templates-cont {
 
  width: 100%;
  padding: 5px 30px;
}

.template-header-title {
  display: flex;
  justify-content: center;
 align-content: center;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 1px;
}

.template-select-text {
  display: flex;
  font-size: 15px;
  justify-content: center;
  align-content: center;
  margin-bottom: 15px;
}

.templates-img-cont {
  width: 100%;
  position: relative; 
}



.templates-img-cont:hover {
  visibility: visible;
  cursor: pointer;
 
}

.template-img {
  width: 85%;
  height: 90%;
}
.scal:hover{
  transform: scale(1.1);
  transition: transform 0.5s;
}
.MuiButtonBase-root.MuiButton-root.use-template-btn {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 5;
  visibility: hidden;
  text-transform: capitalize;
}

.templates-img-cont:hover .MuiButtonBase-root.MuiButton-root {
  visibility: visible;
}
.homeInfoWrapper .grid{
  display: flex;
  justify-content: center;
  padding: 50px ;
  text-align: center;
  gap: 20px;
}
.item3{
  word-wrap: wrap;
  position: relative;
}
.homeImage{
  width: 300px;
  height: 180px;
}
@media screen and (max-width: 450px) {
  .home-templates-cont {
    padding: 15px 30px;
  }
}
@media screen and (max-width: 900px) {
  .home-templates-cont {
    padding: 20px 55px;
  }
}

